<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project forensics -->
<!-- Saved: 2013-02-11, 01:03:34 -->
<!-- Copyright (C) 2013 Jon,  -->
<Project version="4.6">
  <Language></Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Console</ProjectType>
  <Description>Taken form tutorials in Violent Python Violent Python: A Cookbook for Hackers, Forensic Analysts, Penetration Testers and Security Engineers </Description>
  <Version>0.1</Version>
  <Author>Jon</Author>
  <Email></Email>
  <Sources>
    <Source>FORENSICS/setup.py</Source>
    <Source>FORENSICS/tests/__init__.py</Source>
    <Source>FORENSICS/tests/FORENSICS_tests.py</Source>
    <Source>FORENSICS/forensics/__init__.py</Source>
    <Source>FORENSICS/forensics/imagedownloader.py</Source>
    <Source>exiff.py</Source>
    <Source>FORENSICS/bin/getGPS.py</Source>
    <Source>FORENSICS/forensics/exiff.py</Source>
    <Source>FORENSICS/bin/__init__.py</Source>
    <Source>FORENSICS/forensics/getGPS.py</Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
  </FiletypeAssociations>
</Project>