<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project Pilot mode -->
<!-- Saved: 2013-02-18, 22:26:22 -->
<!-- Copyright (C) 2013 ,  -->
<Project version="4.6">
  <Language></Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Console</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>PilotController/pilotcontroller.py</Source>
    <Source>PilotController/auto.py</Source>
    <Source>PilotController/exit.py</Source>
    <Source>PilotController/mode.py</Source>
    <Source>PilotController/pilot.py</Source>
    <Source>PilotController/standby.py</Source>
    <Source>PilotController/track.py</Source>
    <Source>PilotController/windvane.py</Source>
    <Source>tests/PILOT_test.py</Source>
    <Source>PilotController/pretrack.py</Source>
    <Source>PilotController/__init__.py</Source>
    <Source>PilotController/engine.py</Source>
    <Source>tests/__init__.py</Source>
    <Source>example.py</Source>
    <Source>PilotController/thisonepilot.py</Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
  </FiletypeAssociations>
</Project>